<!DOCTYPE html>
<html lang= "en" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accord-nav</title>
    <style type="text/css">
    @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-image: linear-gradient(to right, magenta)
    }
    nav{
        width: 90%;
        height: 710px;
        margin: 25px auto;
        background: white;
        border-radius: 5px;
        overflow: hidden;

    }
    aside{
        width: 20%;
        height: 100%;
        background: #333333;
        float: left;
        position: fixed;
        top: 58px;
        right: 1015px;
    }
    aside h1 img{
        width: 51px;
        float: left;
    }
    aside h1 span{
        font-size: 30px;
        line-height: 50px;
        margin-left: 6px;
        color: white;
    }

    aside ul {
        padding: 5px 0 5px 30px;
    }

    aside ul li {
        list-style: none;
        font-weight: bold;
        margin: 20px auto;
        position: relative;
        overflow: hidden;
        max-height: 35px;
        line-height: 35x;
        transition: 1s;
        text-transform: capitalize;
    }
    aside ul:first-child li{
        max-height: 50px;
    }
    aside ul li:hover{
        background: #d1d1d173;
    }
    aside ul:first-child li:hover{
        background: none; 
    }
    aside ul li a{
        text-decoration: none;
        color: whitesmoke;
    }
    aside ul li a i {
        width: 30px;
        padding: 5px;
        margin-right: 10px;
    }
    aside ul li a i.fa-angle-right{
        position: absolute;
        right: 0;
        top: 5px;
        transition: 0.5s; 
    }
    aside ul li>ul {
        padding: 1px;
        margin: 0 0 0 20px;
    }
    aside ul li>ul li {
        height: 25px;
        line-height: 20px;
        font-size: 15px;
        padding: 1px 1px 1px 20px;
        font-weight: normal;
        border-left: 1px solid #fff0f0;
        margin: 5px;
        color: #fff0f0;
        cursor: pointer;
    }
    aside ul li>ul li a,
    aside ul li:target>ul li a{
        background: transparent;
    }
    aside ul li:target{
        max-height: 300px;
        border-radius: 5px 0px 0px 5px;
    }
    aside ul li:target a {
        color: #444;
        display: inherit;
        background: white;
    }
    aside ul li:target a i.fa-angle-right{
        transform: rotate(90deg);
        top: 10px;
    }
    aside ul li:target:hover{
        background: initial;
    }
    header{
        width: 80%;
        height: 100%;
        float: left;
        font-family: sans-serif;
    }
    header.banner{
        width: 90%;
        height: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        color: #333;
        position: relative;
    }
    header>p{
        text-align: center;
    }
    header .banner div,
    header .banner img{
        width:50%;
    }
    
    header .banner div h1{
        font-size: 100px;
        text-align: center;
        color: #333;
        font-weight: normal; 
    }
    header .banner div p {
        line-height: 27px;
        padding: 2px 0px 2px 50px;
    }
    .banner h6{
        position: absolute;
        height: 520px;
        left: 50%;
        transform: rotateZ(0deg);
        animation: rotate 10s linear infinite;
        border-radius: 50%;
        border: 1px solid #f7f7f7;
    }
    .banner h6:before{
        content: '';
        position: absolute;
        left: 172px;
        width: 20px;
        height: 20px;
        background: linear-gradient(purple, deeppink);
        border-radius: 30px 30px 30px 0px;
        transform: rotate(25deg);


    }
    </style>
</head>
<body>
    <nav>
        <aside>
            <ul>
                <li><h1><img src="codingnile.png" alt=""><span>Activities</span> </h1></li>
            </ul>
            <ul>
               <ul> <a href="#"><i class="fa fa-home"></i><span>ESIMB</span> 
                <i class="fa fa-angle-right"></i></a>
        <ul class="dropdown">
                    <li><p>Add</p></li>
                    <li><p>Update</p></li>
                    <li><p>Search</p></li>
                </ul>
            </ul>
           
            </ul>
            <ul>
                   
                        <ul><a href="#ecom"><i class="fa fa-shopping-cart"></i>
                            <span>NRO-PM</span> 
                        <i class="fa fa-angle-right"></i></a>
                        <ul>
                            <li><p>Add</p></li>
                            <li><p>Update</p></li>
                            <li><p>Search</p></li>
                        </ul>
                        </ul>
                   
                 
                        <ul><a href="#comp"><i class="fa fa-diamond"></i>
                            <span>DESAT</span> 
                        <i class="fa fa-angle-right"></i></a>
                        <ul>
                            <li><p>Add</p></li>
                            <li><p>Update</p></li>
                            <li><p>Search</p></li>
                        </ul>
                        </ul>
            </ul>
        </aside>
    </nav>
